<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketActivity"
    android:background="#ffff00"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/chat"
        class="com.chihon.openmouth.Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>